daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen ${RTMP_PORT};
        chunk_size 4096;

        application stream {
            live on;
            record off;
            push rtmp://live.doppiocdn.com/ext/${STREAM_KEY_STRIPCHAT};
            push rtmp://global.live.mmcdn.com/live-origin/${STREAM_KEY_CHATURBATE};
            push rtmp://origin.bcvidorigin.com:1934/live/${STREAM_KEY_BONGACAMS};
            push rtmp://origin.cam4.com/cam4-origin-live/${STREAM_KEY_CAM4};
        }
        application app {
            live on;
            record off;
            push rtmp://live.doppiocdn.com/ext/${STREAM_KEY_STRIPCHAT};
            push rtmp://global.live.mmcdn.com/live-origin/${STREAM_KEY_CHATURBATE};
            push rtmp://origin.bcvidorigin.com:1934/live/${STREAM_KEY_BONGACAMS};
            push rtmp://origin.cam4.com/cam4-origin-live/${STREAM_KEY_CAM4};
        }
    }
}