daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen ${RTMP_PORT};
        chunk_size 4096;

        application stream {
            live on;
            record off;
            push rtmp://global.live.mmcdn.com/live-origin/${STREAM_KEY_CHATURBATE};
            push rtmp://live.doppiocdn.com/ext/${STREAM_KEY_STRIPCHAT};
            push rtmp://publish.myfreecams.com/NxServer/${STREAM_KEY_MFC};
        }
        application app {
            live on;
            record off;
            push rtmp://global.live.mmcdn.com/live-origin/${STREAM_KEY_CHATURBATE};
            push rtmp://live.doppiocdn.com/ext/${STREAM_KEY_STRIPCHAT};
            push rtmp://publish.myfreecams.com/NxServer/${STREAM_KEY_MFC};
        }
    }
}
